(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Oct 23 09:45:01 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_rst_i nn0.input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_cyc_i nn0.input33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_stb_i nn0.input34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[31] nn0.input25.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[30] nn0.input24.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[29] nn0.input22.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[28] nn0.input21.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[27] nn0.input20.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT wbs_adr_i[26] nn0.input19.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[25] nn0.input18.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[24] nn0.input17.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT wbs_adr_i[23] nn0.input16.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[22] nn0.input15.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[21] nn0.input14.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT wbs_adr_i[20] nn0.input13.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[19] nn0.input11.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[18] nn0.input10.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[17] nn0.input9.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[16] nn0.input8.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[15] nn0.input7.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[14] nn0.input6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[13] nn0.input5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[12] nn0.input4.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[11] nn0.input3.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[10] nn0.input2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[9] nn0.input32.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[8] nn0.input31.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[7] nn0.input30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[6] nn0.input29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[5] nn0.input28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[4] nn0.input27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[3] nn0.input26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[2] nn0.input23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[1] nn0.input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0._11_.X nn0._14_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0._12_.X nn0._14_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0._13_.X nn0._14_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0._14_.X nn0._22_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT nn0._15_.Y nn0._22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0._16_.X nn0._22_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0._17_.X nn0._21_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0._18_.X nn0._21_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0._19_.X nn0._21_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0._20_.X nn0._21_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0._21_.X nn0._22_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0._22_.Y nn0.output35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input1.X nn0._16_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input10.X nn0._20_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input11.X nn0._20_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input12.X nn0._16_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input13.X nn0._13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input14.X nn0._13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input15.X nn0._13_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input16.X nn0._13_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input17.X nn0._12_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input18.X nn0._12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input19.X nn0._12_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input2.X nn0._17_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input20.X nn0._12_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input21.X nn0._11_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input22.X nn0._11_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input23.X nn0._16_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input24.X nn0._11_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input25.X nn0._11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input26.X nn0._16_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input27.X nn0._18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input28.X nn0._18_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input29.X nn0._18_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input3.X nn0._17_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input30.X nn0._18_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input31.X nn0._17_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input32.X nn0._17_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input33.X nn0._15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input34.X nn0._15_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input4.X nn0._19_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input5.X nn0._19_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input6.X nn0._19_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input7.X nn0._19_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input8.X nn0._20_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input9.X nn0._20_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.output35.X wbs_ack_o (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT nn0.wishbone_nn_36.LO wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_37.LO wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_38.LO wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_39.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_40.LO wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_41.LO wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_42.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_43.LO wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_44.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_45.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_46.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_47.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_48.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_49.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_50.LO wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_51.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_52.LO wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_53.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_54.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_55.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_56.LO wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_57.HI wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_58.HI wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_59.HI wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_60.HI wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_61.HI wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_62.HI wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_63.HI wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_64.HI wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_65.HI wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_66.HI wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_67.HI wbs_dat_o[15] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_1")
  (INSTANCE nn0._11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.122:0.124) (0.516:0.518:0.521))
    (IOPATH B X (0.120:0.122:0.124) (0.492:0.495:0.497))
    (IOPATH C_N X (0.181:0.185:0.189) (0.494:0.496:0.498))
    (IOPATH D_N X (0.169:0.174:0.178) (0.414:0.416:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE nn0._12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.095:0.098) (0.502:0.504:0.507))
    (IOPATH B X (0.095:0.097:0.099) (0.486:0.488:0.490))
    (IOPATH C X (0.097:0.099:0.101) (0.454:0.456:0.457))
    (IOPATH D X (0.089:0.092:0.094) (0.385:0.387:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE nn0._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.093:0.096) (0.496:0.499:0.501))
    (IOPATH B X (0.096:0.098:0.100) (0.481:0.483:0.485))
    (IOPATH C X (0.090:0.092:0.095) (0.447:0.449:0.451))
    (IOPATH D X (0.083:0.086:0.089) (0.379:0.380:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE nn0._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.562:0.562:0.562))
    (IOPATH B X (0.155:0.156:0.156) (0.532:0.532:0.532))
    (IOPATH C X (0.152:0.152:0.152) (0.491:0.491:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE nn0._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.081:0.081) (0.073:0.073:0.073))
    (IOPATH B Y (0.088:0.088:0.088) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE nn0._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.538:0.538:0.538))
    (IOPATH B X (0.124:0.126:0.128) (0.520:0.522:0.524))
    (IOPATH C X (0.116:0.119:0.121) (0.486:0.488:0.489))
    (IOPATH D X (0.111:0.114:0.116) (0.418:0.419:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE nn0._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.094:0.096) (0.493:0.495:0.497))
    (IOPATH B X (0.094:0.096:0.098) (0.477:0.479:0.480))
    (IOPATH C X (0.086:0.088:0.091) (0.443:0.444:0.446))
    (IOPATH D X (0.083:0.085:0.088) (0.374:0.376:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE nn0._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.111:0.113) (0.524:0.526:0.529))
    (IOPATH B X (0.114:0.115:0.117) (0.509:0.510:0.512))
    (IOPATH C X (0.105:0.107:0.110) (0.474:0.476:0.477))
    (IOPATH D X (0.100:0.103:0.105) (0.406:0.408:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE nn0._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.100:0.103) (0.512:0.514:0.516))
    (IOPATH B X (0.101:0.103:0.106) (0.496:0.498:0.500))
    (IOPATH C X (0.101:0.103:0.105) (0.464:0.465:0.467))
    (IOPATH D X (0.095:0.098:0.100) (0.395:0.397:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE nn0._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.128:0.130) (0.551:0.553:0.556))
    (IOPATH B X (0.126:0.129:0.131) (0.535:0.537:0.538))
    (IOPATH C X (0.131:0.133:0.135) (0.503:0.505:0.507))
    (IOPATH D X (0.122:0.125:0.127) (0.434:0.436:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE nn0._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.134) (0.575:0.575:0.575))
    (IOPATH B X (0.142:0.143:0.143) (0.563:0.563:0.563))
    (IOPATH C X (0.136:0.136:0.137) (0.527:0.527:0.527))
    (IOPATH D X (0.145:0.146:0.146) (0.466:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE nn0._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.445:0.445:0.445) (0.078:0.078:0.078))
    (IOPATH B Y (0.403:0.403:0.403) (0.070:0.071:0.072))
    (IOPATH C Y (0.382:0.382:0.382) (0.065:0.065:0.065))
    (IOPATH D Y (0.313:0.313:0.314) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.121:0.152) (0.103:0.199:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.133:0.163) (0.110:0.207:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.128:0.160) (0.102:0.201:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.127:0.159) (0.103:0.201:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.119:0.149) (0.103:0.198:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.111:0.142) (0.094:0.189:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.119:0.150) (0.099:0.195:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.119:0.148) (0.102:0.197:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.115:0.146) (0.096:0.192:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.118:0.150) (0.098:0.195:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.116:0.147) (0.096:0.193:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.129:0.159) (0.112:0.207:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.113:0.143) (0.096:0.191:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.114:0.145) (0.096:0.192:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.112:0.144) (0.093:0.189:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.120:0.152) (0.099:0.196:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.124:0.152) (0.110:0.203:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.116:0.148) (0.095:0.192:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.129:0.162) (0.103:0.202:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.121:0.154) (0.099:0.197:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.113:0.144) (0.093:0.190:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.115:0.146) (0.096:0.192:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.116:0.147) (0.095:0.192:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.127:0.159) (0.102:0.201:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.124:0.156) (0.100:0.199:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.118:0.126) (0.117:0.132:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.119:0.150) (0.099:0.196:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.112:0.143) (0.093:0.189:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.118:0.150) (0.097:0.194:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.124:0.156) (0.102:0.200:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.116:0.146) (0.098:0.194:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.116:0.146) (0.099:0.194:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE nn0.output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.193:0.195:0.198))
   )
  )
 )
)
