(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Oct 23 09:45:02 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_rst_i nn0.input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_cyc_i nn0.input33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_stb_i nn0.input34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[31] nn0.input25.A (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT wbs_adr_i[30] nn0.input24.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[29] nn0.input22.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[28] nn0.input21.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[27] nn0.input20.A (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT wbs_adr_i[26] nn0.input19.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[25] nn0.input18.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[24] nn0.input17.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[23] nn0.input16.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[22] nn0.input15.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[21] nn0.input14.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT wbs_adr_i[20] nn0.input13.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[19] nn0.input11.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT wbs_adr_i[18] nn0.input10.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT wbs_adr_i[17] nn0.input9.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT wbs_adr_i[16] nn0.input8.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT wbs_adr_i[15] nn0.input7.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[14] nn0.input6.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[13] nn0.input5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[12] nn0.input4.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[11] nn0.input3.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[10] nn0.input2.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[9] nn0.input32.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[8] nn0.input31.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[7] nn0.input30.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[6] nn0.input29.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[5] nn0.input28.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[4] nn0.input27.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[3] nn0.input26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[2] nn0.input23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[1] nn0.input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0._11_.X nn0._14_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0._12_.X nn0._14_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0._13_.X nn0._14_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0._14_.X nn0._22_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT nn0._15_.Y nn0._22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0._16_.X nn0._22_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0._17_.X nn0._21_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0._18_.X nn0._21_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0._19_.X nn0._21_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0._20_.X nn0._21_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0._21_.X nn0._22_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT nn0._22_.Y nn0.output35.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT nn0.input1.X nn0._16_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input10.X nn0._20_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input11.X nn0._20_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input12.X nn0._16_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input13.X nn0._13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input14.X nn0._13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input15.X nn0._13_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input16.X nn0._13_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input17.X nn0._12_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input18.X nn0._12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input19.X nn0._12_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input2.X nn0._17_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input20.X nn0._12_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input21.X nn0._11_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input22.X nn0._11_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input23.X nn0._16_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input24.X nn0._11_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input25.X nn0._11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input26.X nn0._16_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input27.X nn0._18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input28.X nn0._18_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input29.X nn0._18_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input3.X nn0._17_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input30.X nn0._18_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input31.X nn0._17_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input32.X nn0._17_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input33.X nn0._15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input34.X nn0._15_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input4.X nn0._19_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input5.X nn0._19_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input6.X nn0._19_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input7.X nn0._19_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input8.X nn0._20_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.input9.X nn0._20_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nn0.output35.X wbs_ack_o (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT nn0.wishbone_nn_36.LO wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_37.LO wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_38.LO wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_39.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_40.LO wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_41.LO wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_42.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_43.LO wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_44.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_45.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_46.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_47.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_48.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_49.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_50.LO wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_51.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_52.LO wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_53.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_54.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_55.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_56.LO wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_57.HI wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_58.HI wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_59.HI wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_60.HI wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_61.HI wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_62.HI wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_63.HI wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_64.HI wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_65.HI wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_66.HI wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT nn0.wishbone_nn_67.HI wbs_dat_o[15] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_1")
  (INSTANCE nn0._11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.088:0.090) (0.301:0.303:0.304))
    (IOPATH B X (0.086:0.088:0.090) (0.286:0.288:0.290))
    (IOPATH C_N X (0.128:0.131:0.134) (0.286:0.287:0.288))
    (IOPATH D_N X (0.119:0.122:0.125) (0.236:0.237:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE nn0._12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.066:0.068) (0.288:0.289:0.291))
    (IOPATH B X (0.065:0.067:0.070) (0.277:0.278:0.280))
    (IOPATH C X (0.066:0.068:0.070) (0.255:0.257:0.259))
    (IOPATH D X (0.061:0.063:0.065) (0.213:0.214:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE nn0._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.064:0.067) (0.284:0.286:0.287))
    (IOPATH B X (0.066:0.068:0.070) (0.273:0.275:0.277))
    (IOPATH C X (0.062:0.064:0.066) (0.252:0.253:0.255))
    (IOPATH D X (0.057:0.059:0.061) (0.209:0.210:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE nn0._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.122) (0.329:0.329:0.329))
    (IOPATH B X (0.113:0.113:0.113) (0.310:0.310:0.310))
    (IOPATH C X (0.110:0.110:0.110) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE nn0._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.045:0.045:0.045))
    (IOPATH B Y (0.066:0.066:0.066) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE nn0._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.309:0.309:0.309))
    (IOPATH B X (0.087:0.089:0.091) (0.297:0.299:0.301))
    (IOPATH C X (0.082:0.084:0.086) (0.276:0.277:0.278))
    (IOPATH D X (0.078:0.080:0.082) (0.233:0.234:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE nn0._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.064:0.067) (0.282:0.284:0.285))
    (IOPATH B X (0.064:0.066:0.068) (0.271:0.273:0.275))
    (IOPATH C X (0.059:0.061:0.063) (0.249:0.250:0.252))
    (IOPATH D X (0.056:0.058:0.060) (0.206:0.208:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE nn0._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.079:0.081) (0.302:0.304:0.306))
    (IOPATH B X (0.080:0.082:0.083) (0.292:0.294:0.296))
    (IOPATH C X (0.074:0.076:0.078) (0.270:0.271:0.272))
    (IOPATH D X (0.070:0.072:0.075) (0.227:0.228:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE nn0._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.070:0.072) (0.295:0.296:0.297))
    (IOPATH B X (0.071:0.073:0.075) (0.284:0.285:0.287))
    (IOPATH C X (0.070:0.072:0.074) (0.262:0.264:0.266))
    (IOPATH D X (0.066:0.068:0.070) (0.220:0.221:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE nn0._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.093:0.095) (0.321:0.323:0.324))
    (IOPATH B X (0.092:0.094:0.097) (0.310:0.312:0.313))
    (IOPATH C X (0.095:0.097:0.098) (0.290:0.291:0.293))
    (IOPATH D X (0.089:0.091:0.093) (0.247:0.248:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE nn0._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.332:0.332:0.332))
    (IOPATH B X (0.102:0.102:0.103) (0.325:0.325:0.325))
    (IOPATH C X (0.098:0.098:0.098) (0.301:0.301:0.301))
    (IOPATH D X (0.103:0.103:0.103) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE nn0._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.307:0.308:0.308) (0.049:0.049:0.049))
    (IOPATH B Y (0.279:0.279:0.279) (0.046:0.046:0.047))
    (IOPATH C Y (0.264:0.264:0.264) (0.043:0.043:0.043))
    (IOPATH D Y (0.220:0.220:0.220) (0.040:0.040:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.038:0.016) (0.078:0.160:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.047:0.025) (0.084:0.166:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.045:0.024) (0.075:0.159:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.044:0.023) (0.077:0.160:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.036:0.012) (0.079:0.160:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.030:0.008) (0.070:0.151:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.037:0.015) (0.074:0.156:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.035:0.011) (0.079:0.159:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.034:0.012) (0.071:0.153:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.036:0.015) (0.073:0.155:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.034:0.012) (0.072:0.154:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.043:0.019) (0.089:0.169:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.031:0.008) (0.072:0.153:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.055:0.033:0.011) (0.072:0.153:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.032:0.010) (0.068:0.150:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.038:0.016) (0.074:0.156:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.038:0.013) (0.088:0.167:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.035:0.014) (0.070:0.152:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.046:0.026) (0.076:0.160:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.040:0.019) (0.073:0.156:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.032:0.010) (0.069:0.150:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.033:0.011) (0.072:0.153:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.035:0.013) (0.070:0.152:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.044:0.024) (0.076:0.159:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.042:0.021) (0.075:0.158:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.074:0.075) (0.086:0.098:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.037:0.015) (0.074:0.156:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.031:0.009) (0.069:0.150:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.036:0.015) (0.072:0.154:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.041:0.020) (0.077:0.159:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.033:0.010) (0.075:0.155:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE nn0.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.034:0.011) (0.075:0.156:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE nn0.output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.123:0.126:0.128))
   )
  )
 )
)
